# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'
NEYNAR_API_KEY=
# x402 payment recipient address
NEXT_PUBLIC_X402_RECIPIENT=0x0000000000000000000000000000000000000000